# CouponFury

./: .gitignore  README.md  pom.xml
CouponFury-merchant-admin/: pom.xml
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/: MerchantAdminApplication.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/common/constant/: MerchantAdminRedisConstant.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/common/context/: UserContext.java  UserInfoDTO.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/common/enums/: ChainBizMarkEnum.java  CouponTaskSendTypeEnum.java  CouponTaskStatusEnum.java  CouponTemplateStatusEnum.java  DiscountTargetEnum.java  DiscountTypeEnum.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/common/log/: CommonEnumParseFunction.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/config/: RBloomFilterConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java  XXLJobConfiguration.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/controller/: CouponTaskController.java  CouponTemplateController.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/dao/entity/: CouponTaskDO.java  CouponTemplateDO.java  CouponTemplateLogDO.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/dao/mapper/: CouponTaskMapper.java  CouponTemplateLogMapper.java  CouponTemplateMapper.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/dao/sharding/: DBHashModShardingAlgorithm.java  TableHashModShardingAlgorithm.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/dto/req/: CouponTaskCreateReqDTO.java  CouponTemplateNumberReqDTO.java  CouponTemplatePageQueryReqDTO.java  CouponTemplateSaveReqDTO.java  PageParamReqDTO.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/dto/resp/: CouponTemplatePageQueryRespDTO.java  CouponTemplateQueryRespDTO.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/job/: CouponTaskJobHandler.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/mapper/: CouponTemplateLogMapper.java  CouponTemplateMapper.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/mq/base/: BaseEventMessage.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/mq/consumer/: CouponTemplateDelayExecuteStatusConsumer.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/mq/event/: BaseEvent.java  CouponTaskExecuteMessageEvent.java
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/mq/producer/: EventPublisher.java  (+1 more)
CouponFury-merchant-admin/src/main/java/com/springleaf/couponfury/merchant/admin/service/: CouponTaskService.java  CouponTemplateService.java
CouponFury-merchant-admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
CouponFury-merchant-admin/src/main/resources/mapper/: CouponTaskMapper.xml  CouponTemplateLogMapper.xml  CouponTemplateMapper.xml
CouponFury-merchant-admin/src/main/resources/mybatis/mapper/: coupon_template_mapper.xml
CouponFury-merchant-admin/src/test/java/com/springleaf/couponfury/merchant/admin/: MerchantAdminApplicationTests.java
CouponFury-merchant-admin/src/test/java/com/springleaf/couponfury/merchant/admin/task/: ExcelGenerateTests.java  FakerTests.java
CouponFury-merchant-admin/src/test/java/com/springleaf/couponfury/merchant/admin/template/: CouponTemplateTest.java  MockCouponTemplateDataTests.java
CouponFury-settlement/: pom.xml
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/: SettlementApplication.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/common/constant/: EngineRedisConstant.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/common/context/: UserContext.java  UserInfoDTO.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/common/enums/: DiscountTypeEnum.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/config/: SwaggerConfiguration.java  UserConfiguration.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/controller/: CouponQueryController.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/dao/entity/: CouponSettlementDO.java  CouponTemplateDO.java  DiscountCouponDO.java  FixedDiscountCouponDO.java  ThresholdCouponDO.java  UserCouponDO.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/dao/mapper/: CouponSettlementMapper.java  CouponTemplateMapper.java  DiscountCouponMapper.java  FixedDiscountCouponMapper.java  ThresholdCouponMapper.java  UserCouponMapper.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/dao/sharding/: DBHashModShardingAlgorithm.java  TableHashModShardingAlgorithm.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/dto/req/: QueryCouponGoodsReqDTO.java  QueryCouponsReqDTO.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/dto/resp/: CouponTemplateQueryRespDTO.java  QueryCouponsDetailRespDTO.java  QueryCouponsRespDTO.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/service/: CouponQueryService.java
CouponFury-settlement/src/main/java/com/springleaf/couponfury/settlement/service/impl/: CouponQueryServiceImpl.java
CouponFury-settlement/src/main/resources/: application.yaml  shardingsphere-config.yaml
CouponFury-settlement/src/main/resources/mapper/: CouponSettlementMapper.xml  CouponTemplateMapper.xml  UserCouponMapper.xml
CouponFury-settlement/src/test/java/com/springleaf/couponfury/settlement/: SettlementApplicationTests.java
(+139 files in other folders)
